@tailwind base;
@tailwind components;
@tailwind utilities;



  body {
    @apply bg-white overflow-x-hidden;
  }

@layer components {

  * {
    @apply transition-all duration-100;
  }

  .container {
    @apply md:w-[1200px] mx-auto px-5 md:px-0;
  }

  .btn {
    @apply py-3 rounded text-white font-semibold;
  }

  .btn:hover {
    @apply opacity-80;
  }

  .page-wrapper {
    @apply relative  min-h-[100vh];
  }


  .form-control {
    @apply w-full py-3 px-5 border-2 rounded-lg border-stone-200 focus:outline-0 text-blue-800;
  }


  .form-group {
    @apply relative;
  }

  .form-group label,.form-group span {
    @apply text-sm;
  }

  .modal-wrapper {
    @apply overflow-x-hidden overflow-auto fixed top-0 h-full w-full left-0 text-gray-20
  }

  .modal-inner-wrapper {
    @apply relative z-[300] flex items-center justify-center min-h-full w-full p-5 after:bg-black after:content-[''] after:absolute after:top-0 after:left-0 after:h-full after:w-full after:opacity-50;
  }

  .modal-body {
    @apply rounded-xl bg-white p-7 relative z-[200] md:w-3/4 lg:w-1/2 space-y-5; 
  }
  
  .hide-modal {
    @apply opacity-0 -z-50;
  }

  .show-modal {
    @apply opacity-100 z-[100];
  }


  .error {
    @apply text-xs text-red-600
  }


}









