{
  "name": "ricive-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --watch"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@hookform/resolvers": "^2.8.8",
    "@mfonabasiudobia/str-func": "^1.0.1",
    "aos": "^2.3.4",
    "axios": "^0.26.0",
    "multicoin-address-validator": "^0.5.9",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.28.1",
    "react-icons": "^4.3.1",
    "react-toastify": "^8.2.0",
    "toastr2": "^3.0.0-alpha.18",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.9",
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18"
  }
}
